[TITLE]
EPANET     Example     Network     1      
A     simple     example     of     modeling     chlorine     decay.     Both  
wall     reactions     are     included.      

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	216         	0.3         	1               	;
 2               	216         	0.3         	1               	;
 3               	211         	0.3         	1               	;
 4               	213         	0.3         	1               	;
 5               	211         	0.3         	1               	;
 6               	210         	0.3         	1               	;
 7               	213         	0.3         	1               	;
 8               	216         	0.3         	1               	;
 9               	216         	0.000000    	1               	;
[RESERVOIRS]
;ID              	Head        	Pattern         
 10              	244         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 11              	260         	36          	30          	45          	1270        	200296.1666 	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 10              	9               	1               	3200        	458         	100.0000    	0.0000      	Open  	;
 11              	1               	2               	1610        	356         	100.0000    	0.0000      	Open  	;
 12              	2               	3               	1610        	254         	100.0000    	0.0000      	Open  	;
 21              	4               	5               	1610        	254         	100.0000    	0.0000      	Open  	;
 22              	5               	6               	1610        	305         	100.0000    	0.0000      	Open  	;
 31              	7               	8               	1610        	152         	100.0000    	0.0000      	Open  	;
 110             	11              	2               	60          	458         	100.0000    	0.0000      	Open  	;
 111             	1               	4               	1610        	254         	100.0000    	0.0000      	Open  	;
 112             	2               	5               	1610        	305         	100.0000    	0.0000      	Open  	;
 113             	3               	6               	1610        	203         	100.0000    	0.0000      	Open  	;
 121             	4               	7               	1610        	203         	100.0000    	0.0000      	Open  	;
 122             	5               	8               	1610        	152         	100.0000    	0.0000      	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 9               	10              	9               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	1.0000      

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	84          	66          
 1               	103         	50          

[CONTROLS]
 LINK 9 1.0000 IF NODE 2 BELOW 110.0000
 LINK 9 0.0000 IF NODE 2 ABOVE 140.0000


[RULES]

[ENERGY]
 Global Efficiency  	75.0000
 Global Price       	0
 Demand Charge      	0.0000

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 9               	0.500000
 1               	0.500000
 2               	0.500000
 3               	0.500000
 4               	0.500000
 5               	0.500000
 6               	0.500000
 7               	0.500000
 8               	0.500000
 10              	1.000000
 11              	1.000000

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1.00
 Order Tank            	1.00
 Order Wall            	1
 Global Bulk           	-0.500000
 Global Wall           	-1.000000
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	2:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	0:00:00
 Statistic          	NONE

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1.000000
 Viscosity          	1.000000
 Trials             	40
 Accuracy           	0.00100000
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0.00000000
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0000
 Emitter Exponent   	0.5000
 Quality            	Chlorine mg/L
 Diffusivity        	1.000000
 Tolerance          	0.01000000

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 9               	20.00           	70.00           
 1               	30.00           	70.00           
 2               	50.00           	70.00           
 3               	70.00           	70.00           
 4               	30.00           	40.00           
 5               	50.00           	40.00           
 6               	70.00           	40.00           
 7               	30.00           	10.00           
 8               	50.00           	10.00           
 10              	10.00           	70.00           
 11              	50.00           	90.00           

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 6.99             73.63            "Source"                 
 13.48            68.13            "Pump"                 
 43.85            91.21            "Tank"                 

[BACKDROP]
 DIMENSIONS     	7.00            	6.00            	73.00           	94.00           
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
