[TITLE]
EPANET     Example     Network     1      
A     simple     example     of     modeling     chlorine     decay.     Both  
wall     reactions     are     included.      

[JUNCTIONS]
 1                                   216.0000
 2                                   216.0000
 3                                   211.0000
 4                                   213.0000
 5                                   211.0000
 6                                   210.0000
 7                                   213.0000
 8                                   216.0000
 9                                   216.0000

[RESERVOIRS]
 10                                  244.0000 

[TANKS]
 11                                  260.0000      36.0000      30.0000      45.0000    1270.0000  200296.1666 

[PIPES]
 10                              9                               1                                  3200.0000     458.0000     100.0000       0.0000 
 11                              1                               2                                  1610.0000     356.0000     100.0000       0.0000 
 12                              2                               3                                  1610.0000     254.0000     100.0000       0.0000 
 21                              4                               5                                  1610.0000     254.0000     100.0000       0.0000 
 22                              5                               6                                  1610.0000     305.0000     100.0000       0.0000 
 31                              7                               8                                  1610.0000     152.0000     100.0000       0.0000 
 110                             11                              2                                    60.0000     458.0000     100.0000       0.0000 
 111                             1                               4                                  1610.0000     254.0000     100.0000       0.0000 
 112                             2                               5                                  1610.0000     305.0000     100.0000       0.0000 
 113                             3                               6                                  1610.0000     203.0000     100.0000       0.0000 
 121                             4                               7                                  1610.0000     203.0000     100.0000       0.0000 
 122                             5                               8                                  1610.0000     152.0000     100.0000       0.0000 

[PUMPS]
 9                               10                              9                                HEAD 1

[VALVES]

[DEMANDS]
 1                                     0.300000    1
 2                                     0.300000    1
 3                                     0.300000    1
 4                                     0.300000    1
 5                                     0.300000    1
 6                                     0.300000    1
 7                                     0.300000    1
 8                                     0.300000    1
 9                                     0.000000    1

[EMITTERS]

[STATUS]

[PATTERNS]
 1                                     1.0000

[CURVES]
 1                                    84.0000      66.0000
 1                                   103.0000      50.0000

[CONTROLS]
 LINK 9 1.0000 IF NODE 2 BELOW 110.0000
 LINK 9 0.0000 IF NODE 2 ABOVE 140.0000

[QUALITY]
 1                                     0.500000
 2                                     0.500000
 3                                     0.500000
 4                                     0.500000
 5                                     0.500000
 6                                     0.500000
 7                                     0.500000
 8                                     0.500000
 9                                     0.500000
 10                                    1.000000
 11                                    1.000000

[SOURCES]

[MIXING]
 11                              MIXED          1.0000

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            -0.500000
 GLOBAL WALL            -1.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            0:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:05:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    2:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               LPS
 PRESSURE            METERS
 HEADLOSS            H-W
 PATTERN             1
 UNBALANCED          CONTINUE 10
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              40
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              YES
 SUMMARY             NO
 ENERGY              NO
 NODES               NONE
 LINKS               NONE
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             NO
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO

[RULES]     
[COORDINATES]     
9     20.00     70.00     
1     30.00     70.00     
2     50.00     70.00     
3     70.00     70.00     
4     30.00     40.00     
5     50.00     40.00     
6     70.00     40.00     
7     30.00     10.00     
8     50.00     10.00     
10     10.00     70.00     
11     50.00     90.00     
[VERTICES]     
[LABELS]     
6.99     73.63     "Source"     
13.48     68.13     "Pump"     
43.85     91.21     "Tank"     
[BACKDROP]     
DIMENSIONS     7.00     6.00     73.00     94.00     
UNITS     None     
FILE     
OFFSET     0.00     0.00     
[END]     
[COORDINATES]     
9     20.00     70.00     
1     30.00     70.00     
2     50.00     70.00     
3     70.00     70.00     
4     30.00     40.00     
5     50.00     40.00     
6     70.00     40.00     
7     30.00     10.00     
8     50.00     10.00     
10     10.00     70.00     
11     50.00     90.00     
[VERTICES]     
[LABELS]     
6.99     73.63     "Source"     
13.48     68.13     "Pump"     
43.85     91.21     "Tank"     
[BACKDROP]     
DIMENSIONS     7.00     6.00     73.00     94.00     
UNITS     None     
FILE     
OFFSET     0.00     0.00     
[END]     
