  Page 1                                    Sun Feb 28 12:41:29 2016

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Sun Feb 28 12:41:29 2016

  Analysis ended Sun Feb 28 12:41:29 2016
